# nlp

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: EyeOnWebCorsConfig.java  NlpWebCorsConfig.java
src/main/java/com/example/demo/controller/: AnnotatedTextController.java  CommonController.java  TagController.java  TextController.java  VocabularyController.java
src/main/java/com/example/demo/domain/entity/: AnnotatedText.java  Text.java  VocabularyWord.java  VocabularyWordText.java  WordCanonical.java
src/main/java/com/example/demo/domain/model/: BiGramStatistics.java  Statistics.java  TagStatistics.java  VocabularyWordCanonical.java  WordTagStatistics.java
src/main/java/com/example/demo/repository/: AnnotatedTextRepository.java  TextRepository.java  VocabularyRepository.java  VocabularyRepositoryCustom.java  VocabularyRepositoryCustomImpl.java  VocabularyWordTextRepository.java  WordCanonicalRepository.java
src/main/java/com/example/demo/service/: TextService.java  TextServiceImpl.java  VocabularyService.java  VocabularyServiceImpl.java  VocabularyWordTextService.java  VocabularyWordTextServiceImpl.java
src/main/java/com/example/demo/service/api/: AnnotatedTextService.java  TagService.java  TextService.java  (+2 more)
src/main/java/com/example/demo/utils/: SqlUtils.java
src/main/resources/: application.properties
src/main/resources/environment/default/: database.properties
src/main/resources/environment/dev/: database.properties
src/main/resources/static/: The_Moonstone-Wilkie_Collins.txt  pennTreebankTagSet.txt  test.txt
(+5 files in other folders)
